<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chai and code</title>
    <style>
        .big-black{
        background-color: #212121;
        color: #fff;
    }

    </style>    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands-on Part 3 </title>
    <style>
        body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .big-black{
        background-color: #212121;
        color: #fff;
    }
    #clock{
      width: 45px; /* Adjust the width as needed */
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: orange;
    }
    #banner{
        font-size: small;
    }
    h3{
        margin-top: -80vh;

    }

    </style>
</head>
<body class="big-black">
        <div class="center">
        <div id="banner">your local time</div>
         <div id="clock"></div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>