<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Demo Project</title>
    <style>
        #grey{
            height: 100px;
            width: 100px;
            display:block;
             background-color: gray;          
         }
        #blue{
            height: 100px;
            width: 100px;
            display: block;
            background-color: blue;            
        }
        #white{
            height: 100px;
            width: 100px;
            display:block;
             background-color: white;
        }
        #yellow{
            height: 100px;
            width: 100px;
            display: block;
             background-color: yellow;
            
        }
        .big-black{
            background-color: #212121;
            color: #fff;
        }
        </style>
    </style>
</head>
<body class="big-black">
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="grey"></span><br>
    <span class="button" id="blue"></span><br>
    <span class="button" id="white"></span><br>
    <span class="button" id="yellow"></span><br>
    <h2>
        try clicking on one of the color above<br> 
        <span>to change the background color of this page</span>
    </h2>
    <script src="javascript.js"></script>
</body>
</html>